{
	"auto_upgrade_last_run": 1340091954,
	"installed_packages":
	[
		"AAAPackageDev",
		"Alignment",
		"AutoFileName",
		"BracketHighlighter",
		"Case Conversion",
		"ChangeQuotes",
		"CoffeeScript",
		"Color Highlighter",
		"ColorPicker",
		"DetectSyntax",
		"Display Functions (Java)",
		"Format SQL",
		"Git",
		"Goto Documentation",
		"HTML5",
		"IndentGuides",
		"jQuery Snippets pack",
		"JsFormat",
		"LaTeXTools",
		"MarkAndMove",
		"Markdown Preview",
		"Package Control",
		"sublime-jslint",
		"SublimeAStyleFormatter",
		"Tag",
		"Terminal",
		"Theme - Soda",
		"WordCount",
		"WordHighlight",
		"ZenCoding"
	]
}
