{
	"bootstrapped": true,
	"cache_length": 300,
	"channels":
	[
		"https://packagecontrol.io/channel_v3.json"
	],
	"debug": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AceJump",
		"Advanced CSV",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Babel Snippets",
		"Better CoffeeScript",
		"BracketHighlighter",
		"C++ Starting Kit",
		"Case Conversion",
		"ChangeQuotes",
		"ChannelRepositoryTools",
		"Clang Format",
		"Color Highlighter",
		"Colorsublime",
		"CSS Format",
		"CSS3",
		"CTags",
		"DashDoc",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"EJS",
		"Emmet",
		"FindKeyConflicts",
		"FuzzyFilePath",
		"Git",
		"GitGutter",
		"Handlebars",
		"Insert Nums",
		"Jade",
		"JsFormat",
		"LiveScript",
		"Markdown Extended",
		"MarkdownEditing",
		"MultiEditUtils",
		"Nettuts+ Fetch",
		"nginx",
		"OpenGL Shading Language (GLSL)",
		"Origami",
		"Package Control",
		"Package Syncing",
		"PackageDev",
		"Path Tools",
		"Play 2.0",
		"Pretty JSON",
		"Processing",
		"Python 3",
		"Python PEP8 Autoformat",
		"Require CommonJS Modules Helper",
		"SCSS",
		"Select Quoted",
		"Seti_UI",
		"Shader Syntax (GLSL HLSL Cg)",
		"SideBarEnhancements",
		"Sort Lines (Numerically)",
		"STProjectMaker",
		"StringEncode",
		"Stylus",
		"SublimeAStyleFormatter",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-flow",
		"SublimeREPL",
		"Sublimerge Pro",
		"SyncedSideBar",
		"SyntaxManager",
		"Tag",
		"tern_for_sublime",
		"TernJS",
		"Theme - Soda",
		"Theme - Spacegray",
		"TodoReview",
		"TrailingSpaces",
		"TypeScript",
		"WakaTime",
		"WordCount",
		"WordHighlight",
		"Wrap Plus"
	],
	"repositories":
	[
		"https://raw.githubusercontent.com/yangsu/quip-sublime-channel/master/packages.json"
	]
}
