{
	"always_show_minimap_viewport": false,
	"auto_complete": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "/",
			"selector": "string.quoted.double.html,string.quoted.single.html, source.css"
		},
		{
			"characters": "'",
			"selector": "source.js,source.stylus"
		},
		{
			"characters": ".",
			"selector": "source.js,source.jsx"
		}
	],
	"auto_indent": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 2,
	"color_scheme": "Packages/User/SublimeLinter/Darkside (SL).tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"detect_slow_plugins": true,
	"draw_minimap_border": false,
	"draw_white_space": "selection",
	"enable_live_count": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.a",
		"*.class",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.idb",
		"*.lib",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.pdf",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.suo",
		"._*",
		".DS_Store",
		".Spotlight-V100",
		".Trashes",
		"Desktop.ini",
		"Thumbs.db"
	],
	"folder_exclude_patterns":
	[
		".bundle",
		".git",
		".hg",
		".sass-cache",
		".svn",
		"CVS",
		"log",
		"node_modules",
		"tmp"
	],
	"font_face": "Hack",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Emmet",
		"FindKeyConflicts",
		"HTML",
		"Markdown",
		"SublimeAStyleFormatter",
		"SublimeLinter-flow",
		"tern_for_sublime",
		"TernJS",
		"Vintage"
	],
	"indent_subsequent_lines": true,
	"index_exclude_patterns":
	[
		"*.log"
	],
	"match_brackets_angle": true,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": true,
	"rulers":
	[
		80,
		100,
		120
	],
	"scala_worksheet_sync_views": true,
	"show_panel_on_build": true,
	"tab_size": 2,
	"theme": "Seti.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": false,
	"use_tab_stops": true,
	"word_wrap": false,
	"wrap_width": 80
}
