{
	"auto_complete": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "/",
			"selector": "string.quoted.double.html,string.quoted.single.html, source.css"
		}
	],
	"auto_indent": true,
	"color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"detect_slow_plugins": false,
	"draw_minimap_border": true,
	"draw_white_space": "selection",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.pdf"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".bundle",
		"log",
		"tmp",
		".sass-cache"
	],
	"font_face": "Monaco",
	"font_size": 12.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"HTML5",
		"CoffeeScript"
	],
	"indent_subsequent_lines": true,
	"match_brackets_angle": true,
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": false,
	"wrap_width": 80
}
