{
    "user": {
        "debug": true,
        "delay": 0.25,
        "error_color": "D02000",
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
        "gutter_theme_excludes": [],
        "lint_mode": "background",
        "linters": {
            "coffee": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "coffeelint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "eslint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "flake8": {
                "@disable": false,
                "args": [],
                "builtins": "",
                "excludes": [],
                "executable": "",
                "ignore": "F401,E129,E128,E127,E125,W291,N802,N806,E901,E228",
                "jobs": "1",
                "max-complexity": -1,
                "max-line-length": 80,
                "select": "",
                "show-code": false
            },
            "flow": {
                "@disable": false,
                "all": false,
                "args": [],
                "excludes": [],
                "lib": "",
                "show-all-errors": true
            },
            "jscs": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "jshint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "jsxhint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "pep257": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "ignore": ""
            },
            "pep8": {
                "@disable": false,
                "args": [
                    "--max-line-length=99",
                    "--ignore=W391"
                ],
                "excludes": [],
                "ignore": "",
                "max-line-length": 99,
                "select": ""
            },
            "proselint": {
                "@disable": false,
                "args": [],
                "excludes": []
            }
        },
        "mark_style": "fill",
        "no_column_highlights_line": false,
        "passive_warnings": false,
        "paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "python_paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "rc_search_limit": 20,
        "shell_timeout": 10,
        "show_errors_on_save": false,
        "show_marks_in_minimap": true,
        "syntax_map": {
            "html (django)": "html",
            "html (rails)": "html",
            "html 5": "html",
            "php": "html",
            "python django": "python",
            "r extended": "r"
        },
        "warning_color": "DDB700",
        "wrap_find": true
    }
}
