<snippet>
  <content><![CDATA[
var Backbone = require('backbone');

var template = require('pages/${1:app}/${2:page}/views/${3:view}.html');

var ${2/^(\w)/\u\1/}${3/^(\w)/\u\1/} = Backbone.View.extend({
  name: '${3:view}',
  template: template,
  initialize: function() {},

  render: function() {
    this.\$el.html(this.template({}));
    return this;
  }
});

module.exports = ${2/^(\w)/\u\1/}${3/^(\w)/\u\1/};
]]></content>
  <tabTrigger>view</tabTrigger>
  <scope>source.js</scope>
</snippet>
