<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Ascetic</string>
    <key>settings</key>
    <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000040</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f3f2e10FF</string>
<key>foreground</key>
<string>#00000040</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000002</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000002</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000002</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f3f2e10FF</string>
<key>foreground</key>
<string>#00000002</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000800</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000800</string>
<key>foreground</key>
<string>#F7F7FFFF</string>
<key>caret</key>
<string>#F7F7FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000800</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f3f2e10FF</string>
<key>foreground</key>
<string>#00000800</string>
<key>caret</key>
<string>#F7F7FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000400</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000400</string>
<key>foreground</key>
<string>#FBFBFFFF</string>
<key>caret</key>
<string>#FBFBFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000400</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f3f2e10FF</string>
<key>foreground</key>
<string>#00000400</string>
<key>caret</key>
<string>#FBFBFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000200</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000200</string>
<key>foreground</key>
<string>#FDFDFFFF</string>
<key>caret</key>
<string>#FDFDFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000200</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f3f2e10FF</string>
<key>foreground</key>
<string>#00000200</string>
<key>caret</key>
<string>#FDFDFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA500FF</string>
<key>foreground</key>
<string>#4C3100FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f3f2e10FF</string>
<key>foreground</key>
<string>#FFA500FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f3f2e10FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000010</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000010</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000010</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f3f2e10FF</string>
<key>foreground</key>
<string>#00000010</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000100</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000100</string>
<key>foreground</key>
<string>#FEFEFFFF</string>
<key>caret</key>
<string>#FEFEFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000100</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f3f2e10FF</string>
<key>foreground</key>
<string>#00000100</string>
<key>caret</key>
<string>#FEFEFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000008</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000008</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000008</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f3f2e10FF</string>
<key>foreground</key>
<string>#00000008</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000020</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000020</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000020</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f3f2e10FF</string>
<key>foreground</key>
<string>#00000020</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000004</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000004</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000004</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f3f2e10FF</string>
<key>foreground</key>
<string>#00000004</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f3f2e10FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000001</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000001</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000001</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f3f2e10FF</string>
<key>foreground</key>
<string>#00000001</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f3f2e10FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000080</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f3f2e10FF</string>
<key>foreground</key>
<string>#00000080</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#f3f2ef</string>
          <key>caret</key>
          <string>#0f0f0e</string>
          <key>foreground</key>
          <string>#5f5f5e</string>
          <key>invisibles</key>
          <string>#e5e4e1</string>
          <key>lineHighlight</key>
          <string>#e9e9e6</string>
          <key>selection</key>
          <string>#d9dad2</string>
          <key>selectionBorder</key>
          <string>#545452</string>
          <key>findHighlight</key>
          <string>#91a51f</string>
          <key>findHighlightForeground</key>
          <string>#ffffff</string>
          <key>activeGuide</key>
          <string>#91a51f</string>
          <key>bracketsForeground</key>
          <string>#1a1a19</string>
          <key>bracketsOptions</key>
          <string>underline</string>
          <key>bracketContentsForeground</key>
          <string>#1a1a19</string>
          <key>bracketContentsOptions</key>
          <string>underline</string>
          <key>tagsOptions</key>
          <string>stippled_underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#91a51f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#1a1a19</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Number</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#1a1a19</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Built-in constant</string>
        <key>scope</key>
        <string>constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#1a1a19</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>User-defined constant</string>
        <key>scope</key>
        <string>constant.character,constant.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#1a1a19</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Operator</string>
        <key>scope</key>
        <string>keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword.Type</string>
        <key>scope</key>
        <string>storage.type, support.type</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage type</string>
        <key>scope</key>
        <string>storage.type</string>
        <key>settings</key>
        <dict>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Class name</string>
        <key>scope</key>
        <string>entity.name.class</string>
        <key>settings</key>
        <dict>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Inherited class</string>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function name</string>
        <key>scope</key>
        <string>entity.name.function</string>
        <key>settings</key>
        <dict>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function argument</string>
        <key>scope</key>
        <string>variable.parameter</string>
        <key>settings</key>
        <dict>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag name</string>
        <key>scope</key>
        <string>entity.name.tag,punctuation.definition.tag,entity.other.attribute-name,string.quoted.single.html,string.quoted.double.html,string.quoted.single.xml,string.quoted.double.xml,meta.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a4a3a1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON string</string>
        <key>scope</key>
        <string>string.quoted.double.json,string.quoted.single.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5f5f5e</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library function</string>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library constant</string>
        <key>scope</key>
        <string>support.constant</string>
        <key>settings</key>
        <dict>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library class/type</string>
        <key>scope</key>
        <string>support.type, support.class</string>
        <key>settings</key>
        <dict>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library variable</string>
        <key>scope</key>
        <string>support.other.variable</string>
        <key>settings</key>
        <dict>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.header</string>
        <key>scope</key>
        <string>meta.diff, meta.diff.header</string>
        <key>settings</key>
        <dict>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.deleted</string>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b85227</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.inserted</string>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#91a51f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.changed</string>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#277eb8</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.numeric.line-number.find-in-files - match</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a4a3a1</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.filename.find-in-files</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#1a1a19</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SublimeLinter Warning</string>
        <key>scope</key>
        <string>sublimelinter.mark.warning</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DDB700</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SublimeLinter Gutter Mark</string>
        <key>scope</key>
        <string>sublimelinter.gutter-mark</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SublimeLinter Error</string>
        <key>scope</key>
        <string>sublimelinter.mark.error</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D02000</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
