<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Solarized (dark)</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000040</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#00000040</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000002</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000002</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000002</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#00000002</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000800</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000800</string>
<key>foreground</key>
<string>#F7F7FFFF</string>
<key>caret</key>
<string>#F7F7FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000800</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#00000800</string>
<key>caret</key>
<string>#F7F7FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000400</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000400</string>
<key>foreground</key>
<string>#FBFBFFFF</string>
<key>caret</key>
<string>#FBFBFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000400</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#00000400</string>
<key>caret</key>
<string>#FBFBFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000200</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000200</string>
<key>foreground</key>
<string>#FDFDFFFF</string>
<key>caret</key>
<string>#FDFDFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000200</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#00000200</string>
<key>caret</key>
<string>#FDFDFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA500FF</string>
<key>foreground</key>
<string>#4C3100FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#FFA500FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000010</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000010</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000010</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#00000010</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000100</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000100</string>
<key>foreground</key>
<string>#FEFEFFFF</string>
<key>caret</key>
<string>#FEFEFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000100</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#00000100</string>
<key>caret</key>
<string>#FEFEFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000008</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000008</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000008</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#00000008</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000020</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000020</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000020</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#00000020</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000004</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000004</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000004</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#00000004</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000001</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000001</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000001</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#00000001</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000080</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#00000080</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#002B36</string>
				<key>caret</key>
				<string>#D30102</string>
				<key>foreground</key>
				<string>#93A1A1</string>
				<key>invisibles</key>
				<string>#93A1A180</string>
				<key>lineHighlight</key>
				<string>#073642</string>
				<key>selection</key>
				<string>#073642</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#657B83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2AA198</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D30102</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D33682</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.language, variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#93A1A1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CB4B16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable start</string>
			<key>scope</key>
			<string>punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded code markers</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin, punctuation.section.embedded.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D30102</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language, meta.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.construct</string>
			<key>scope</key>
			<string>support.function.construct, keyword.other.new</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CB4B16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CB4B16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6C71C4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag start/end</string>
			<key>scope</key>
			<string>punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#657B83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93A1A1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Continuation</string>
			<key>scope</key>
			<string>punctuation.separator.continuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D30102</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library Exception</string>
			<key>scope</key>
			<string>support.type.exception</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CB4B16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict/>
		</dict>
	</array>
	<key>uuid</key>
	<string>F930B0BF-AA03-4232-A30F-CEF749FF8E72</string>
</dict>
</plist>
