<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>JZechy</string>
	<key>comment</key>
	<string>https://github.com/JZechy/tmThemes</string>
	<key>name</key>
	<string>Spring</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000040</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f8f10FF</string>
<key>foreground</key>
<string>#00000040</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000002</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000002</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000002</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f8f10FF</string>
<key>foreground</key>
<string>#00000002</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000800</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000800</string>
<key>foreground</key>
<string>#F7F7FFFF</string>
<key>caret</key>
<string>#F7F7FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000800</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f8f10FF</string>
<key>foreground</key>
<string>#00000800</string>
<key>caret</key>
<string>#F7F7FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000400</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000400</string>
<key>foreground</key>
<string>#FBFBFFFF</string>
<key>caret</key>
<string>#FBFBFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000400</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f8f10FF</string>
<key>foreground</key>
<string>#00000400</string>
<key>caret</key>
<string>#FBFBFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000200</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000200</string>
<key>foreground</key>
<string>#FDFDFFFF</string>
<key>caret</key>
<string>#FDFDFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000200</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f8f10FF</string>
<key>foreground</key>
<string>#00000200</string>
<key>caret</key>
<string>#FDFDFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA500FF</string>
<key>foreground</key>
<string>#4C3100FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f8f10FF</string>
<key>foreground</key>
<string>#FFA500FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f8f10FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000010</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000010</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000010</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f8f10FF</string>
<key>foreground</key>
<string>#00000010</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000100</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000100</string>
<key>foreground</key>
<string>#FEFEFFFF</string>
<key>caret</key>
<string>#FEFEFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000100</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f8f10FF</string>
<key>foreground</key>
<string>#00000100</string>
<key>caret</key>
<string>#FEFEFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000008</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000008</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000008</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f8f10FF</string>
<key>foreground</key>
<string>#00000008</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000020</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000020</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000020</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f8f10FF</string>
<key>foreground</key>
<string>#00000020</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000004</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000004</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000004</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f8f10FF</string>
<key>foreground</key>
<string>#00000004</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f8f10FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000001</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000001</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000001</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f8f10FF</string>
<key>foreground</key>
<string>#00000001</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f8f10FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000080</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f8f10FF</string>
<key>foreground</key>
<string>#00000080</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

		
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f0f8ff</string>
				<key>foreground</key>
				<string>#484848</string>
				<key>lineHighlight</key>
				<string>#99C5FF</string>
				<key>selection</key>
				<string>#99C5FF</string>
			</dict>
		</dict>

		
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#008000</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4169e1</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable other property</string>
			<key>scope</key>
			<string>variable.other.property</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#008000</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage modifier</string>
			<key>scope</key>
			<string>storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage modifier extends</string>
			<key>scope</key>
			<string>storage.modifier.extends</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage modifier implements</string>
			<key>scope</key>
			<string>storage.modifier.implements</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
			</dict>
		</dict>

		
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#daa520</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant numeric</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2e8b57</string>
				<key>fontStyle</key>
				<string>normal</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant language</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2e8b57</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant other</string>
			<key>scope</key>
			<string>constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#484848</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		
		<dict>
			<key>name</key>
			<string>Keyword operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#484848</string>
			</dict>
		</dict>

		
		<dict>
			<key>name</key>
			<string>Support class</string>
			<key>scope</key>
			<string>support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#484848</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support class</string>
			<key>scope</key>
			<string>support.class.implements</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#484848</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support function construct</string>
			<key>scope</key>
			<string>support.function.construct</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#008000</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		
		<dict>
			<key>name</key>
			<string>Meta function typehinted</string>
			<key>scope</key>
			<string>meta.function.argument.typehinted</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#484848</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta function-call object</string>
			<key>scope</key>
			<string>meta.function-call.object</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4169e1</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta function-call static</string>
			<key>scope</key>
			<string>meta.function-call.static</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4169e1</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta function-call</string>
			<key>scope</key>
			<string>meta.function-call</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#7c7c7c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta class</string>
			<key>scope</key>
			<string>meta.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
			</dict>
		</dict>

		
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc143c</string>
			</dict>
		</dict>

		
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff8c00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword other PHPDoc</string>
			<key>scope</key>
			<string>keyword.other.phpdoc</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff8c00</string>
			</dict>
		</dict>

		
		<dict>
			<key>name</key>
			<string>Entity name tag</string>
			<key>scope</key>
			<string>entity.name.tag, punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#008000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity atribute name</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc143c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quoted string html</string>
			<key>scope</key>
			<string>string.quoted.double.html, string.quoted.single.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1e90ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>DOCTYPE</string>
			<key>scope</key>
			<string>keyword.doctype.xml, meta.tag.sgml.doctype.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#008000</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		
		<dict>
			<key>name</key>
			<string>CSS property</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1e90ff</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict></array>
</dict>
</plist>